[33mcommit 05a1dcd1d81ece9b044c9116817bdb9c1362b252[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeoArr22 <leonardoarreseygor22@gmail.com>
Date:   Thu Oct 10 15:22:20 2024 -0300

    Cambiando otra vez

[33mcommit 46201fb391bd1c680348a7854b1c6a110b76da6f[m
Author: LeoArr22 <leonardoarreseygor22@gmail.com>
Date:   Thu Oct 10 15:20:38 2024 -0300

    Cambiando algo

[33mcommit f24c0ea0b3f3a64e6ce32075ee7dea9b6bb205e8[m
Author: LeoArr22 <leonardoarreseygor22@gmail.com>
Date:   Thu Oct 10 15:17:26 2024 -0300

    Probando, probando

[33mcommit 33aecd9ea948f6dde0ce765ee927f94a230494c1[m
Author: Leonardo Arreseygor <150478728+LeoArr22@users.noreply.github.com>
Date:   Wed Oct 9 10:40:38 2024 -0300

    Initial commit
